<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zebra.getdeviceid.getdeviceid.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <TextView
        android:id="@+id/device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <TextView
        android:id="@+id/android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@id/device_id"
 />

        <TextView
            android:id="@+id/gsf_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSF ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_below="@id/android_id"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
